# Brain (Control Plane) Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.brain.txt .
RUN pip install --no-cache-dir -r requirements.brain.txt

# Copy application code
COPY brain/ /app/brain/
COPY shared/ /app/shared/

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["uvicorn", "brain.main:app", "--host", "0.0.0.0", "--port", "8000"]
